# LifeManager

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/lifeplas/lifemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/lifeplas/lifemanager/: Actionsdao.kt  MainActivity.kt  SharedViewModel.kt  database.kt
app/src/main/java/ir/lifeplas/lifemanager/Adapters/: AdapterActionsR.kt  AdapterActionsRH.kt  AdapterActionsV.kt  AdapterGoalsR.kt  AdapterGoalsV.kt  AdapterTasksR.kt
app/src/main/java/ir/lifeplas/lifemanager/dataclass/: ActionsItem.kt  tables.kt
app/src/main/java/ir/lifeplas/lifemanager/fragment/: ActionsDayFragment.kt  ActionsFragment.kt  ActionsMonthFragment.kt  ActionsYearFragment.kt  EditGoalsFragment.kt  GoalsFragment.kt  GoalsLongtimeFragment.kt  ScheduleFragment.kt  (+9 more)
app/src/main/res/drawable/: ic_add.xml  ic_baseline_event.xml  ic_check.xml  ic_circle.xml  ic_month_forground.xml  ic_year_foreground.xml  se_filtering.xml  sh_circle_high.xml  sh_circle_low.xml
app/src/main/res/layout/: activity_main.xml  dialog_actions.xml  dialog_goals.xml  dialog_tasks.xml  fragment_actions.xml  fragment_actions_day.xml  fragment_actions_month.xml  fragment_actions_year.xml  fragment_edit_goals.xml  fragment_goals.xml  fragment_goals_longtime.xml  fragment_goals_midterm.xml  fragment_goals_shortterm.xml  fragment_goals_week.xml  fragment_goals_year.xml  fragment_schedule.xml  fragment_see_actions.xml  fragment_setting.xml  fragment_statistics.xml  fragment_tasks.xml  item_actions.xml  item_actionsh.xml  item_goals.xml  item_taskgoals.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_month_round.xml  ic_year.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/lifeplas/lifemanager/: ExampleUnitTest.kt
(+1 files in other folders)
